digraph Grafica{
    
graph [pad="0.5" bgcolor="#E4A63A" style="filled" margin="0"]
label = "Nathan Valdez --- 202001568"

fontname="times-bold" fontsize="20pt" node [style = filled shape = box height="1" width="1"] 
B1[fillcolor= "#000000" fontcolor = "#000000" pos="0,-0!"] 
B2[fillcolor= "#000000" fontcolor = "#000000" pos="1,-0!"] 
B3[fillcolor= "#000000" fontcolor = "#000000" pos="2,-0!"] 
B4[fillcolor= "#000000" fontcolor = "#000000" pos="3,-0!"] 
W5[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="4,-0!"] 
W6[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="5,-0!"] 
C7[fillcolor= "#096F9B" fontcolor = "#096F9B" pos="6,-0!"] 
B8[fillcolor= "#000000" fontcolor = "#000000" pos="7,-0!"] 
B9[fillcolor= "#000000" fontcolor = "#000000" pos="8,-0!"] 
B10[fillcolor= "#000000" fontcolor = "#000000" pos="9,-0!"] 
B11[fillcolor= "#000000" fontcolor = "#000000" pos="0,-1!"] 
B12[fillcolor= "#000000" fontcolor = "#000000" pos="1,-1!"] 
W13[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="2,-1!"] 
B14[fillcolor= "#000000" fontcolor = "#000000" pos="3,-1!"] 
W15[fillcolor= "#952D2D" fontcolor = "#952D2D" pos="4,-1!"] 
B16[fillcolor= "#000000" fontcolor = "#000000" pos="5,-1!"] 
B17[fillcolor= "#000000" fontcolor = "#000000" pos="6,-1!"] 
B18[fillcolor= "#000000" fontcolor = "#000000" pos="7,-1!"] 
B19[fillcolor= "#000000" fontcolor = "#000000" pos="8,-1!"] 
B20[fillcolor= "#000000" fontcolor = "#000000" pos="9,-1!"] 
B21[fillcolor= "#000000" fontcolor = "#000000" pos="0,-2!"] 
B22[fillcolor= "#000000" fontcolor = "#000000" pos="1,-2!"] 
W23[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="2,-2!"] 
B24[fillcolor= "#000000" fontcolor = "#000000" pos="3,-2!"] 
W25[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="4,-2!"] 
B26[fillcolor= "#000000" fontcolor = "#000000" pos="5,-2!"] 
B27[fillcolor= "#000000" fontcolor = "#000000" pos="6,-2!"] 
W28[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="7,-2!"] 
W29[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="8,-2!"] 
R30[fillcolor= "#FF7400" fontcolor = "#FF7400" pos="9,-2!"] 
E31[fillcolor= "#3E8E00" fontcolor = "#3E8E00" pos="0,-3!"] 
W32[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="1,-3!"] 
W33[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="2,-3!"] 
W34[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="3,-3!"] 
W35[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="4,-3!"] 
W36[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="5,-3!"] 
W37[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="6,-3!"] 
W38[fillcolor= "#FFFFFF" fontcolor = "#FFFFFF" pos="7,-3!"] 
B39[fillcolor= "#000000" fontcolor = "#000000" pos="8,-3!"] 
B40[fillcolor= "#000000" fontcolor = "#000000" pos="9,-3!"] 


}